(declare-const q0 Bool)
(declare-const q9 Bool)
(declare-const q10 Bool)
(declare-const q5 Bool)
(declare-const q4 Bool)
(declare-const q2 Bool)
(declare-const q8 Bool)
(declare-const q3 Bool)
(declare-const q13 Bool)
(declare-const q14 Bool)
(declare-const q11 Bool)
(declare-const q7 Bool)
(declare-const q1 Bool)
(declare-const q6 Bool)
(declare-const b4_default_U Real)
(assert (and (<= b4_default_U 0.9492) (<= -0.5034 b4_default_U)))
(declare-const vw Real)
(declare-const v7 Real)
(declare-const vs Real)
(declare-const v4 Real)
(declare-const v9 Real)
(declare-const vj Real)
(declare-const v3 Real)
(declare-const vn Real)
(declare-const vr Real)
(declare-const vb Real)
(declare-const vl Real)
(declare-const cond2 Bool)
(declare-const cond1 Bool)
(declare-const b6_q11_U Real)
(assert (and (<= b6_q11_U 0.7521) (<= -0.2458 b6_q11_U)))
(declare-const b10_q10_U Real)
(assert (and (<= b10_q10_U 0.1397) (<= -0.1752 b10_q10_U)))
(declare-const b3_score Real)
(declare-const b15_score Real)
(declare-const b9_score Real)
(declare-const b5_score Real)
(declare-const b11_score Real)
(declare-const b17_score Real)
(declare-const b13_score Real)
(declare-const b7_score Real)
(declare-const b19_score Real)
(declare-const b0_score Real)
(declare-const b2_score Real)
(declare-const b8_score Real)
(declare-const b4_score Real)
(declare-const b10_score Real)
(declare-const b16_score Real)
(declare-const b12_score Real)
(declare-const b6_score Real)
(declare-const b18_score Real)
(declare-const b14_score Real)
(declare-const b1_score Real)
(declare-const p0_1_score Real)
(declare-const p8_9_score Real)
(declare-const p0_7_score Real)
(declare-const p0_15_1_score Real)
(declare-const p8_11_score Real)
(declare-const p0_3_score Real)
(declare-const p12_13_score Real)
(declare-const p2_3_score Real)
(declare-const p12_15_score Real)
(declare-const p8_15_score Real)
(declare-const p18_19_score Real)
(declare-const p4_5_score Real)
(declare-const p14_15_score Real)
(declare-const p0_15_0_score Real)
(declare-const p4_7_score Real)
(declare-const p6_7_score Real)
(declare-const p0_15_score Real)
(declare-const p10_11_score Real)
(declare-const p16_17_score Real)

(assert (= cond2 (< 0.6 (ite (< (ite (< (* (+ (ite (< (ite (< b0_score b1_score) b0_score b1_score) (ite (< b2_score b3_score) b2_score b3_score)) (ite (< b2_score b3_score) b2_score b3_score) (ite (< b0_score b1_score) b0_score b1_score)) (ite (< (ite (< b4_score b5_score) b4_score b5_score) (ite (< b6_score b7_score) b6_score b7_score)) (ite (< b6_score b7_score) b6_score b7_score) (ite (< b4_score b5_score) b4_score b5_score))) (+ (ite (< (ite (< b8_score b9_score) b8_score b9_score) (ite (< b10_score b11_score) b10_score b11_score)) (ite (< b10_score b11_score) b10_score b11_score) (ite (< b8_score b9_score) b8_score b9_score)) (ite (< (ite (< b12_score b13_score) b12_score b13_score) (ite (< b14_score b15_score) b14_score b15_score)) (ite (< b14_score b15_score) b14_score b15_score) (ite (< b12_score b13_score) b12_score b13_score)))) (ite (< b16_score b17_score) b16_score b17_score)) (* (+ (ite (< (ite (< b0_score b1_score) b0_score b1_score) (ite (< b2_score b3_score) b2_score b3_score)) (ite (< b2_score b3_score) b2_score b3_score) (ite (< b0_score b1_score) b0_score b1_score)) (ite (< (ite (< b4_score b5_score) b4_score b5_score) (ite (< b6_score b7_score) b6_score b7_score)) (ite (< b6_score b7_score) b6_score b7_score) (ite (< b4_score b5_score) b4_score b5_score))) (+ (ite (< (ite (< b8_score b9_score) b8_score b9_score) (ite (< b10_score b11_score) b10_score b11_score)) (ite (< b10_score b11_score) b10_score b11_score) (ite (< b8_score b9_score) b8_score b9_score)) (ite (< (ite (< b12_score b13_score) b12_score b13_score) (ite (< b14_score b15_score) b14_score b15_score)) (ite (< b14_score b15_score) b14_score b15_score) (ite (< b12_score b13_score) b12_score b13_score)))) (ite (< b16_score b17_score) b16_score b17_score)) (+ b18_score b19_score)) (+ b18_score b19_score) (ite (< (* (+ (ite (< (ite (< b0_score b1_score) b0_score b1_score) (ite (< b2_score b3_score) b2_score b3_score)) (ite (< b2_score b3_score) b2_score b3_score) (ite (< b0_score b1_score) b0_score b1_score)) (ite (< (ite (< b4_score b5_score) b4_score b5_score) (ite (< b6_score b7_score) b6_score b7_score)) (ite (< b6_score b7_score) b6_score b7_score) (ite (< b4_score b5_score) b4_score b5_score))) (+ (ite (< (ite (< b8_score b9_score) b8_score b9_score) (ite (< b10_score b11_score) b10_score b11_score)) (ite (< b10_score b11_score) b10_score b11_score) (ite (< b8_score b9_score) b8_score b9_score)) (ite (< (ite (< b12_score b13_score) b12_score b13_score) (ite (< b14_score b15_score) b14_score b15_score)) (ite (< b14_score b15_score) b14_score b15_score) (ite (< b12_score b13_score) b12_score b13_score)))) (ite (< b16_score b17_score) b16_score b17_score)) (* (+ (ite (< (ite (< b0_score b1_score) b0_score b1_score) (ite (< b2_score b3_score) b2_score b3_score)) (ite (< b2_score b3_score) b2_score b3_score) (ite (< b0_score b1_score) b0_score b1_score)) (ite (< (ite (< b4_score b5_score) b4_score b5_score) (ite (< b6_score b7_score) b6_score b7_score)) (ite (< b6_score b7_score) b6_score b7_score) (ite (< b4_score b5_score) b4_score b5_score))) (+ (ite (< (ite (< b8_score b9_score) b8_score b9_score) (ite (< b10_score b11_score) b10_score b11_score)) (ite (< b10_score b11_score) b10_score b11_score) (ite (< b8_score b9_score) b8_score b9_score)) (ite (< (ite (< b12_score b13_score) b12_score b13_score) (ite (< b14_score b15_score) b14_score b15_score)) (ite (< b14_score b15_score) b14_score b15_score) (ite (< b12_score b13_score) b12_score b13_score)))) (ite (< b16_score b17_score) b16_score b17_score))))))
(assert (= cond1 (< 0.5 (ite (< (ite (< (* (+ (ite (< (ite (< b0_score b1_score) b0_score b1_score) (ite (< b2_score b3_score) b2_score b3_score)) (ite (< b2_score b3_score) b2_score b3_score) (ite (< b0_score b1_score) b0_score b1_score)) (ite (< (ite (< b4_score b5_score) b4_score b5_score) (ite (< b6_score b7_score) b6_score b7_score)) (ite (< b6_score b7_score) b6_score b7_score) (ite (< b4_score b5_score) b4_score b5_score))) (+ (ite (< (ite (< b8_score b9_score) b8_score b9_score) (ite (< b10_score b11_score) b10_score b11_score)) (ite (< b10_score b11_score) b10_score b11_score) (ite (< b8_score b9_score) b8_score b9_score)) (ite (< (ite (< b12_score b13_score) b12_score b13_score) (ite (< b14_score b15_score) b14_score b15_score)) (ite (< b14_score b15_score) b14_score b15_score) (ite (< b12_score b13_score) b12_score b13_score)))) (ite (< b16_score b17_score) b16_score b17_score)) (* (+ (ite (< (ite (< b0_score b1_score) b0_score b1_score) (ite (< b2_score b3_score) b2_score b3_score)) (ite (< b2_score b3_score) b2_score b3_score) (ite (< b0_score b1_score) b0_score b1_score)) (ite (< (ite (< b4_score b5_score) b4_score b5_score) (ite (< b6_score b7_score) b6_score b7_score)) (ite (< b6_score b7_score) b6_score b7_score) (ite (< b4_score b5_score) b4_score b5_score))) (+ (ite (< (ite (< b8_score b9_score) b8_score b9_score) (ite (< b10_score b11_score) b10_score b11_score)) (ite (< b10_score b11_score) b10_score b11_score) (ite (< b8_score b9_score) b8_score b9_score)) (ite (< (ite (< b12_score b13_score) b12_score b13_score) (ite (< b14_score b15_score) b14_score b15_score)) (ite (< b14_score b15_score) b14_score b15_score) (ite (< b12_score b13_score) b12_score b13_score)))) (ite (< b16_score b17_score) b16_score b17_score)) (+ b18_score b19_score)) (+ b18_score b19_score) (ite (< (* (+ (ite (< (ite (< b0_score b1_score) b0_score b1_score) (ite (< b2_score b3_score) b2_score b3_score)) (ite (< b2_score b3_score) b2_score b3_score) (ite (< b0_score b1_score) b0_score b1_score)) (ite (< (ite (< b4_score b5_score) b4_score b5_score) (ite (< b6_score b7_score) b6_score b7_score)) (ite (< b6_score b7_score) b6_score b7_score) (ite (< b4_score b5_score) b4_score b5_score))) (+ (ite (< (ite (< b8_score b9_score) b8_score b9_score) (ite (< b10_score b11_score) b10_score b11_score)) (ite (< b10_score b11_score) b10_score b11_score) (ite (< b8_score b9_score) b8_score b9_score)) (ite (< (ite (< b12_score b13_score) b12_score b13_score) (ite (< b14_score b15_score) b14_score b15_score)) (ite (< b14_score b15_score) b14_score b15_score) (ite (< b12_score b13_score) b12_score b13_score)))) (ite (< b16_score b17_score) b16_score b17_score)) (* (+ (ite (< (ite (< b0_score b1_score) b0_score b1_score) (ite (< b2_score b3_score) b2_score b3_score)) (ite (< b2_score b3_score) b2_score b3_score) (ite (< b0_score b1_score) b0_score b1_score)) (ite (< (ite (< b4_score b5_score) b4_score b5_score) (ite (< b6_score b7_score) b6_score b7_score)) (ite (< b6_score b7_score) b6_score b7_score) (ite (< b4_score b5_score) b4_score b5_score))) (+ (ite (< (ite (< b8_score b9_score) b8_score b9_score) (ite (< b10_score b11_score) b10_score b11_score)) (ite (< b10_score b11_score) b10_score b11_score) (ite (< b8_score b9_score) b8_score b9_score)) (ite (< (ite (< b12_score b13_score) b12_score b13_score) (ite (< b14_score b15_score) b14_score b15_score)) (ite (< b14_score b15_score) b14_score b15_score) (ite (< b12_score b13_score) b12_score b13_score)))) (ite (< b16_score b17_score) b16_score b17_score))))))
(assert (implies q11 (>= b3_score 0.579)))
(assert (implies q1 (>= b3_score 0.6485)))
(assert (implies (not (or q11 q1)) (= b3_score 0.5733)))
(assert (implies (or q11 q1) (or (and q11 (= b3_score 0.579)) (and q1 (= b3_score 0.6485)))))
(assert (implies q8 (<= b2_score 0.9463)))
(assert (implies q0 (<= b2_score 0.825)))
(assert (implies (not (or q8 q0)) (= b2_score (* 2.0 v9))))
(assert (implies (or q8 q0) (or (and q8 (= b2_score 0.9463)) (and q0 (= b2_score 0.825)))))
(assert (= b5_score (ite (or q2 q5) (+ (ite q2 0.9392 0.0) (ite q5 0.392 0.0)) 0.7358)))
(assert (implies q11 (>= b4_score 0.5899)))
(assert (implies q5 (>= b4_score 0.0572)))
(assert (implies (not (or q11 q5)) (= b4_score (+ (* 2.0 vr) b4_default_U))))
(assert (implies (or q11 q5) (or (and q11 (= b4_score 0.5899)) (and q5 (= b4_score 0.0572)))))
(assert (= b7_score (ite (or q13 q7) (+ (ite q13 0.1415 0.0) (ite q7 0.9998 0.0)) 0.1452)))
(assert (= b6_score (ite (or q11 q8) (+ (ite q11 (+ 0.9706 b6_q11_U) 0.0) (ite q8 0.2161 0.0)) 0.6726)))
(assert (implies q5 (<= b9_score (* 0.0 vn))))
(assert (implies q3 (<= b9_score 0.0561)))
(assert (implies (not (or q5 q3)) (= b9_score 0.9398)))
(assert (implies (or q5 q3) (or (and q5 (= b9_score (* 0.0 vn))) (and q3 (= b9_score 0.0561)))))
(assert (= b8_score (ite (or q3 q2) (* (ite q3 0.974 1.0) (ite q2 (* 3.0 v4) 1.0)) (* 2.0 vj))))
(assert (implies q10 (<= b19_score 0.9773)))
(assert (implies q1 (<= b19_score (* 3.0 vb))))
(assert (implies (not (or q10 q1)) (= b19_score 0.6286)))
(assert (implies (or q10 q1) (or (and q10 (= b19_score 0.9773)) (and q1 (= b19_score (* 3.0 vb))))))
(assert (implies q2 (<= b17_score 0.7213)))
(assert (implies q6 (<= b17_score 0.9502)))
(assert (implies (not (or q2 q6)) (= b17_score 0.9407)))
(assert (implies (or q2 q6) (or (and q2 (= b17_score 0.7213)) (and q6 (= b17_score 0.9502)))))
(assert (implies q1 (>= b18_score (* 2.0 vn))))
(assert (implies q3 (>= b18_score 0.2168)))
(assert (implies (not (or q1 q3)) (= b18_score 0.6278)))
(assert (implies (or q1 q3) (or (and q1 (= b18_score (* 2.0 vn))) (and q3 (= b18_score 0.2168)))))
(assert (= b0_score (ite (or q0 q11) (* (ite q0 0.8478 1.0) (ite q11 0.4938 1.0)) 0.0386)))
(assert (implies q9 (>= b1_score (* 2.0 vj))))
(assert (implies q5 (>= b1_score 0.9938)))
(assert (implies (not (or q9 q5)) (= b1_score v3)))
(assert (implies (or q9 q5) (or (and q9 (= b1_score (* 2.0 vj))) (and q5 (= b1_score 0.9938)))))
(assert (= b11_score (ite (or q4 q1) (+ (ite q4 0.795 0.0) (ite q1 0.0861 0.0)) 0.7933)))
(assert (= b12_score (ite (or q6 q10) (+ (ite q6 0.8121 0.0) (ite q10 (* 3.0 vs) 0.0)) (* 0.0 vw))))
(assert (= b10_score (ite (or q13 q10) (* (ite q13 0.1365 1.0) (ite q10 (+ 0.4044 b10_q10_U) 1.0)) (* 3.0 vj))))
(assert (= b15_score (ite (or q7 q2) (* (ite q7 v9 1.0) (ite q2 0.9119 1.0)) (* 0.0 v7))))
(assert (implies q14 (>= b16_score (* 0.0 v7))))
(assert (implies q7 (>= b16_score 0.9404)))
(assert (implies (not (or q14 q7)) (= b16_score 0.9137)))
(assert (implies (or q14 q7) (or (and q14 (= b16_score (* 0.0 v7))) (and q7 (= b16_score 0.9404)))))
(assert (implies q13 (<= b13_score (* 0.0 vl))))
(assert (implies q6 (<= b13_score 0.5168)))
(assert (implies (not (or q13 q6)) (= b13_score 0.2923)))
(assert (implies (or q13 q6) (or (and q13 (= b13_score (* 0.0 vl))) (and q6 (= b13_score 0.5168)))))
(assert (= b14_score (ite (or q7 q2) (* (ite q7 0.601 1.0) (ite q2 0.6501 1.0)) 0.8051)))
(assert (= b1_score (/ 4969 5000)))
(assert (= b16_score (/ 9137 10000)))
(assert (= b0_score (/ 2469 5000)))
(assert (= b17_score (/ 4751 5000)))
(assert (= b6_score (/ 9409 10000)))
(assert (= b15_score (/ 0 1)))
(assert (= q6 true))
(assert (= q14 false))
(assert (= vb (/ 3438931417 10743750000)))
(assert (= q8 true))
(assert (= b10_score (/ 77837 1790625)))
(assert (= q5 true))
(assert (= b14_score (/ 8051 10000)))
(assert (= b5_score (/ 49 125)))
(assert (= q4 true))
(assert (= b11_score (/ 8811 10000)))
(assert (= q13 false))
(assert (= b7_score (/ 363 2500)))
(assert (= vn (- (/ 1290181417 7162500000))))
(assert (= vj (/ 77837 5371875)))
(assert (= q0 false))
(assert (= cond2 false))
(assert (= b2_score (/ 9463 10000)))
(assert (= b4_default_U (- (/ 2517 5000))))
(assert (= b8_score (/ 155674 5371875)))
(assert (= q3 false))
(assert (= b9_score (/ 0 1)))
(assert (= q10 false))
(assert (= b12_score (/ 8121 10000)))
(assert (= b13_score (/ 323 625)))
(assert (= b4_score (/ 5899 10000)))
(assert (= q1 true))
(assert (= b10_q10_U (- (/ 219 1250))))
(assert (= b19_score (/ 3438931417 3581250000)))
(assert (= q7 false))
(assert (= b3_score (/ 1297 2000)))
(assert (= cond1 true))
(assert (= q11 true))
(assert (= b18_score (- (/ 1290181417 3581250000))))
(assert (= b6_q11_U (- (/ 1229 5000))))
(assert (= q2 false))
(assert (= q9 false))
(echo "Result of analysis [analysis3 = different? cond1 cond2]:")
(push)
(declare-const different_analysis3 Bool)
(assert (= different_analysis3 (or (and cond1 (not cond2)) (and (not cond1) cond2))))
(assert different_analysis3)
(check-sat)
(get-model)
(pop)
