T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
IDENT=4
NUMBER=5
WS=6
'!'=7
'&&'=8
'('=9
')'=10
'*'=11
'+'=12
','=13
'<'=14
'<='=15
'='=16
'ANALYSES'=17
'CONDITIONS'=18
'DOMAIN_SPECIFICS'=19
'POLICIES'=20
'POLICY_SETS'=21
'['=22
']'=23
'always_false?'=24
'always_true?'=25
'default'=26
'different?'=27
'equivalent?'=28
'false'=29
'implies?'=30
'max'=31
'min'=32
'satisfiable?'=33
'true'=34
'||'=35
